{
  "FolderOrderSettings": [
    {"name":"Fonts","order":17,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":19,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":15,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":16,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":13,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Tilesets","order":20,"path":"folders/Tilesets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPortal","order":10,"path":"sprites/sPortal/sPortal.yy",},
    {"name":"sKeys","order":12,"path":"sprites/sKeys/sKeys.yy",},
    {"name":"sHealthBar","order":23,"path":"sprites/sHealthBar/sHealthBar.yy",},
    {"name":"sGroundCollision","order":3,"path":"sprites/sGroundCollision/sGroundCollision.yy",},
    {"name":"oCrown","order":8,"path":"objects/oCrown/oCrown.yy",},
    {"name":"oSalt","order":5,"path":"objects/oSalt/oSalt.yy",},
    {"name":"sHealthBarBorder","order":24,"path":"sprites/sHealthBarBorder/sHealthBarBorder.yy",},
    {"name":"sMesonWalk_1","order":13,"path":"sprites/sMesonWalk_1/sMesonWalk_1.yy",},
    {"name":"sStreetR","order":4,"path":"sprites/sStreetR/sStreetR.yy",},
    {"name":"rEnd","order":3,"path":"rooms/rEnd/rEnd.yy",},
    {"name":"sMesonWall_1","order":20,"path":"sprites/sMesonWall_1/sMesonWall_1.yy",},
    {"name":"sMesonJump","order":15,"path":"sprites/sMesonJump/sMesonJump.yy",},
    {"name":"sCelaya_Rabota","order":2,"path":"sprites/sCelaya_Rabota/sCelaya_Rabota.yy",},
    {"name":"sBullet","order":22,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"rRassianHistory_2","order":2,"path":"rooms/rRassianHistory_2/rRassianHistory_2.yy",},
    {"name":"oBullet","order":9,"path":"objects/oBullet/oBullet.yy",},
    {"name":"sMesonJump_1","order":18,"path":"sprites/sMesonJump_1/sMesonJump_1.yy",},
    {"name":"sTextMenu","order":11,"path":"sprites/sTextMenu/sTextMenu.yy",},
    {"name":"sMeson_1","order":14,"path":"sprites/sMeson_1/sMeson_1.yy",},
    {"name":"sHealthBar_bg","order":25,"path":"sprites/sHealthBar_bg/sHealthBar_bg.yy",},
    {"name":"oTryPassed","order":7,"path":"objects/oTryPassed/oTryPassed.yy",},
    {"name":"sSalt","order":9,"path":"sprites/sSalt/sSalt.yy",},
    {"name":"oGround","order":2,"path":"objects/oGround/oGround.yy",},
    {"name":"oPortal","order":3,"path":"objects/oPortal/oPortal.yy",},
    {"name":"rRassianHistory_1","order":1,"path":"rooms/rRassianHistory_1/rRassianHistory_1.yy",},
    {"name":"sStoneTiles","order":7,"path":"sprites/sStoneTiles/sStoneTiles.yy",},
    {"name":"sDed_Reznya","order":1,"path":"sprites/sDed_Reznya/sDed_Reznya.yy",},
    {"name":"sMesonFall","order":16,"path":"sprites/sMesonFall/sMesonFall.yy",},
    {"name":"sMesonWalk","order":6,"path":"sprites/sMesonWalk/sMesonWalk.yy",},
    {"name":"tsKeys","order":1,"path":"tilesets/tsKeys/tsKeys.yy",},
    {"name":"sMesonFall_1","order":17,"path":"sprites/sMesonFall_1/sMesonFall_1.yy",},
    {"name":"sample","order":5,"path":"sprites/sample/sample.yy",},
    {"name":"oDed_Reznya","order":1,"path":"objects/oDed_Reznya/oDed_Reznya.yy",},
    {"name":"oTextMenu","order":4,"path":"objects/oTextMenu/oTextMenu.yy",},
    {"name":"sMesonWall","order":19,"path":"sprites/sMesonWall/sMesonWall.yy",},
    {"name":"sMoon","order":8,"path":"sprites/sMoon/sMoon.yy",},
    {"name":"sCrown","order":21,"path":"sprites/sCrown/sCrown.yy",},
    {"name":"oCamera","order":6,"path":"objects/oCamera/oCamera.yy",},
  ],
}